{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yXYDB7XKFFMEk2jxdgnKF",
      "type": "text",
      "x": 110,
      "y": 140,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1921524743,
      "version": 13,
      "versionNonce": 1490897097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBdpwY-NsgS_mNLij6d1q",
          "type": "arrow"
        }
      ],
      "updated": 1775155864385,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBdpwY-NsgS_mNLij6d1q",
      "type": "arrow",
      "x": 162.3927537844392,
      "y": 175.57101513775683,
      "width": 29,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1356645607,
      "version": 119,
      "versionNonce": 2080738151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775156013723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXYDB7XKFFMEk2jxdgnKF",
        "focus": -0.5591759232438204,
        "gap": 10.57101513775683
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "mYj-dO9tpUaXWv0AWGSbg",
      "type": "text",
      "x": -43.23145170696489,
      "y": 437.0909972438138,
      "width": 344.4957275390625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 852334089,
      "version": 373,
      "versionNonce": 390049432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775196794392,
      "link": null,
      "locked": false,
      "text": "GenerateSequence(arr,sum,index,target,ans){\n     if(index(0) == 4 ){}❌❌\n\n       \n               \n        \n\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenerateSequence(arr,sum,index,target,ans){\n     if(index(0) == 4 ){}❌❌\n\n       \n               \n        \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgM51dG0c0MFg_jXlgBhf",
      "type": "text",
      "x": 27.130420051928922,
      "y": 308.5326574565366,
      "width": 121.77992248535156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 649042840,
      "version": 99,
      "versionNonce": 1241686168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775196812642,
      "link": null,
      "locked": false,
      "text": "arr={1,2,3,4}\nsum=0\nindex=0\ntarget=3\nans=[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr={1,2,3,4}\nsum=0\nindex=0\ntarget=3\nans=[1]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}