{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:UORaqFRvXFnG3atNyyNT-",
			"type": "arrow",
			"fromId": "shape:CjOLwFjljxxDFbqyVcbdr",
			"toId": "shape:lJXgw6dk6btIEE9BGjSLt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09017305474027083,
					"y": 0.44654707295391394
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1681.7392454931953,
			"y": -415.8994044892121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJXgw6dk6btIEE9BGjSLt",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1IzyB1Bc8",
			"typeName": "shape"
		},
		{
			"x": 1972.8772653502915,
			"y": -472.29505520866167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iCiaaVZ2XH2S2uthmA5Lm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count=2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBv0ufCp",
			"typeName": "shape"
		},
		{
			"x": 1977.5804743713716,
			"y": -387.9037598896489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPnTyZ-d0KfGLEDfxn-SD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1gyfGFTp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zYhTD2kMWK5Qk8tGBA7G1",
			"type": "arrow",
			"fromId": "shape:07ix2jvvNtbSHVeAs6Dwe",
			"toId": "shape:Tbmq8Qtc8oCXAPQmVFTv9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09017305474027083,
					"y": 0.44654707295391394
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1832.8569039450147,
			"y": -1101.7256567059483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2tlmmJAClz0RDXxbxTyI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 175.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count=1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHmaT3VV",
			"typeName": "shape"
		},
		{
			"x": 47.240004499880854,
			"y": -553.7413763053431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOr3RteG_8IHfh5OHUXNA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ztn55wK",
			"typeName": "shape"
		},
		{
			"x": -246.4244812390084,
			"y": -235.99036462409646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REFpaDF62zmtNo3nFLOAo",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1LY1lur",
			"typeName": "shape"
		},
		{
			"x": 1878.4589008188727,
			"y": -415.8994044892121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PVwpfRqVx38V_QnOKhVZY",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UtDVtVp",
			"typeName": "shape"
		},
		{
			"x": 18.81474010572566,
			"y": -584.598572351294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKS-xTIIxdAtULUupKLhG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5vXef0V",
			"typeName": "shape"
		},
		{
			"x": 1543.333736210149,
			"y": -853.1305863716655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muY7aWFoZHDrDXgn8D3OB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.6689863649637573,
					"y": -42.02110314282788
				},
				"end": {
					"x": 168.7071744936611,
					"y": 404.52850392543155
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEtoU8sl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lpyjbXn4YXJLg7VaHORTP",
			"type": "arrow",
			"fromId": "shape:b0R3sCmMZtr_nY2NAV0O1",
			"toId": "shape:lcIiWiGfEMv2afpt7A93Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6975575019369635,
					"y": 0.47304967253479596
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -618.860229765075,
			"y": 1127.7920460803784,
			"z": 0.4046495797694571,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 161.34546620982695,
			"y": -582.9226279798334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6qUBb5RV5B9-mtPf-ju-",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1opyS9w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uWOhwJhPaFSHtX540Vrw8",
			"type": "arrow",
			"fromId": "shape:muY7aWFoZHDrDXgn8D3OB",
			"toId": "shape:RwBtwG4hATZRaAQ6V7Mmv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4248077753487471,
					"y": 0.14333257297257732
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uJSiZStifqbuuRPUibBL7",
			"type": "arrow",
			"fromId": "shape:Cgrz2CGr0DI8dzZyznp_4",
			"toId": "shape:oZ2j6pyuU5jULtQbTNrVG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4248077753487471,
					"y": 0.14333257297257732
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -68.6922643622604,
			"y": -231.38506909282552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57_yhvGZuJOdN0xv5kMUD",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mztJzwqK",
			"typeName": "shape"
		},
		{
			"x": -732.5649384280445,
			"y": -545.5669807471149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07ix2jvvNtbSHVeAs6Dwe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 104.63226314532017,
					"y": -11.44415378151939
				},
				"end": {
					"x": -34.85926277993212,
					"y": -9.80927466987373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1JgrIUUt",
			"typeName": "shape"
		},
		{
			"x": -428.8134997672057,
			"y": -582.9226279798334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzjnjsD66TDOks0mZRKgI",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UhFwbC",
			"typeName": "shape"
		},
		{
			"x": 1982.4595251159237,
			"y": -844.3307608731068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jI9__pWJl-ToRp-Ldil72",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.6689863649637573,
					"y": -42.02110314282788
				},
				"end": {
					"x": 168.7071744936611,
					"y": 404.52850392543155
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDrqKVlpV",
			"typeName": "shape"
		},
		{
			"x": -433.47945351923477,
			"y": -239.06056164494356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcIiWiGfEMv2afpt7A93Y",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Y6YqZz",
			"typeName": "shape"
		},
		{
			"x": -526.0837816487367,
			"y": -553.7413763053431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-TsaZ2dtoudrX3bVUkZX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V6U7bCl",
			"typeName": "shape"
		},
		{
			"x": -232.09384444152806,
			"y": -582.9226279798334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nn37RwXRspC0w9LqW4JI1",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gEyMXI",
			"typeName": "shape"
		},
		{
			"x": 243.9596598255584,
			"y": -553.7413763053431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jf-sifPbqCbIE3k4T8amS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zzRcj0Y",
			"typeName": "shape"
		},
		{
			"x": -192.23555201743216,
			"y": -237.66630899555713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_W1TPpf0o9uH5RBzMITkL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zbwzvk8",
			"typeName": "shape"
		},
		{
			"x": -571.3442258713069,
			"y": -584.598572351294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Agow3hxmjXTEoVeAEtE_F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2z269mG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -177.90491521995182,
			"y": -584.598572351294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9LjCmE5poCc7SJ9yZHlc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ruUc6l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xU2w82wTg69o9jiVgAlYD",
			"type": "arrow",
			"fromId": "shape:FOr3RteG_8IHfh5OHUXNA",
			"toId": "shape:72-T7RAMKE9yO7EjVejNy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6975575019369635,
					"y": 0.47304967253479596
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -4.115969938602291,
			"y": -437.23288659546273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNwyxVsblgu7za-aPT39a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -76.83931824734452
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAvjThPV",
			"typeName": "shape"
		},
		{
			"x": 2016.915225991864,
			"y": -661.2775004226665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQOKQ-A6jar3npCRwo-bl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 459.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.50941664735275,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while (current != null && count < k) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next = current.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current.next = prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev = current;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current = next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDpnumL5",
			"typeName": "shape"
		},
		{
			"x": 1637.9318603196543,
			"y": -736.5328985157638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jonB0_8sN0x8_HhYYpZ5x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 187.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count=0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGQwzK0l",
			"typeName": "shape"
		},
		{
			"x": -374.62457054562947,
			"y": -584.598572351294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOhBaChS2V98ccfynoC40",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3u8GYJV",
			"typeName": "shape"
		},
		{
			"x": 2075.1785561445504,
			"y": -415.8994044892121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmBOTN-xXa0ioEJluG84t",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gMKQqQC",
			"typeName": "shape"
		},
		{
			"x": -169.29168466004057,
			"y": -211.9031120033136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tnwpGxBeT3xfPpdBAK3e",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.78140317753503,
					"y": 6.140394041694549
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1mzvi9WDcV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wzX-hQSu_SXdPzGsp0Ktg",
			"type": "arrow",
			"fromId": "shape:jI9__pWJl-ToRp-Ldil72",
			"toId": "shape:nQOKQ-A6jar3npCRwo-bl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4248077753487471,
					"y": 0.14333257297257732
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -14.5033351406841,
			"y": -233.0610134642862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLTEv8vf1Tfd8ZyzeMzYA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ywqtWm",
			"typeName": "shape"
		},
		{
			"x": 2327.8213190671836,
			"y": -869.3273729751581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIvicJ5apWjh68IWAeFIq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 459.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while (current != null && count < k) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next = current.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current.next = prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev = current;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current = next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJCCNzvl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rx2_X7sI-OywYbc-jf-zI",
			"type": "arrow",
			"fromId": "shape:1JcvsJzoYtDJriS8uL0PZ",
			"toId": "shape:57_yhvGZuJOdN0xv5kMUD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6975575019369635,
					"y": 0.47304967253479596
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 182.21632018499344,
			"y": -233.0610134642862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-4HTIN85O2XhvO5_0Fsja",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6lWwO9O",
			"typeName": "shape"
		},
		{
			"x": 1577.7894370860893,
			"y": -670.0773259212252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RwBtwG4hATZRaAQ6V7Mmv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 459.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.50941664735275,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while (current != null && count < k) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next = current.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current.next = prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev = current;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current = next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDnp6GMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pcESiI3TNnUTwtpUhaxDn",
			"type": "arrow",
			"fromId": "shape:9tnwpGxBeT3xfPpdBAK3e",
			"toId": "shape:REFpaDF62zmtNo3nFLOAo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -629.7450168620026,
			"y": -237.52546313451995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V8nkGucgS2BpWFbMwyyp",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1icpLSjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O4FNej0nx8XR4VF_ZMkQD",
			"type": "arrow",
			"fromId": "shape:9tnwpGxBeT3xfPpdBAK3e",
			"toId": "shape:57_yhvGZuJOdN0xv5kMUD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10974822804247246,
					"y": 0.4402423447478027
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -782.7404805577457,
			"y": -860.19833892401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZH1Yp0Z2kMzNt8DKKGnY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9110978573442026,
					"y": 66.05459465745491
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "head"
								}
							]
						}
					]
				},
				"labelPosition": 0,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCXrRzgl",
			"typeName": "shape"
		},
		{
			"x": -379.2905242976585,
			"y": -240.73650601640423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xazQACd_jKciFdPA0acXd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ykkfdv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_ELvPub_ncpor893vBU16",
			"type": "arrow",
			"fromId": "shape:7Tzafa46De6iurD4hfhyE",
			"toId": "shape:3g3M5f12_8GlPN7ZvEt29",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6975575019369635,
					"y": 0.47304967253479596
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1755.6113401505797,
			"y": -1033.0701277367698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZ2j6pyuU5jULtQbTNrVG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 459.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0656205925073996,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "while (current != null && count < k) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next = current.next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current.next = prev;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev = current;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current = next;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDu6navx",
			"typeName": "shape"
		},
		{
			"x": -547.5849152291808,
			"y": -209.87930997045333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-onMBBMPx2jY6YLaxtlBD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1PzneOwV",
			"typeName": "shape"
		},
		{
			"x": 128.0273909634172,
			"y": -231.38506909282552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3g3M5f12_8GlPN7ZvEt29",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1qBhbe8V",
			"typeName": "shape"
		},
		{
			"x": 1153.9810934360844,
			"y": -165.04876868386918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJh1IVSCFsFrZ_A2FyfTU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 638.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://1.next",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "1.next"
								},
								{
									"type": "text",
									"text": " = reverseLl(current,k)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLrxyfwV",
			"typeName": "shape"
		},
		{
			"x": -329.69192621470677,
			"y": -554.9269833802701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v75rGGgUfEG8rZw-MevlV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ge8QxEt",
			"typeName": "shape"
		},
		{
			"x": 13.921929253471092,
			"y": -202.2038174183353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JcvsJzoYtDJriS8uL0PZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1mzztk5mk",
			"typeName": "shape"
		},
		{
			"x": 2099.488573568168,
			"y": -273.47294598386554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98y_pXd30awk9hB9_-llc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.756728119944228,
					"y": -77.43095510731501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev"
								}
							]
						}
					]
				},
				"labelPosition": 0,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8y1ZZyz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tpFPMy45qQjsS068Mkfw5",
			"type": "arrow",
			"fromId": "shape:jf-sifPbqCbIE3k4T8amS",
			"toId": "shape:l6qUBb5RV5B9-mtPf-ju-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6975575019369635,
					"y": 0.47304967253479596
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -575.5560876404263,
			"y": -239.20140750598063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3-y6Y8bNkwLNRvG39mpG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4w3hqfn",
			"typeName": "shape"
		},
		{
			"x": 1574.707462158034,
			"y": -378.5437572564937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjOLwFjljxxDFbqyVcbdr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 104.63226314532017,
					"y": -11.44415378151939
				},
				"end": {
					"x": -34.85926277993212,
					"y": -9.80927466987373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "null"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1JyFX4O4",
			"typeName": "shape"
		},
		{
			"x": -350.8652599035032,
			"y": -209.87930997045333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0R3sCmMZtr_nY2NAV0O1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1aQYuu9",
			"typeName": "shape"
		},
		{
			"x": 2129.367485366127,
			"y": -417.57534886067276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzOCI62HDudggqPOkPhB-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4tHVmSTV",
			"typeName": "shape"
		},
		{
			"x": 1781.1886189373417,
			"y": -386.71815281472186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmgTJrxvVUolejuq13DtG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1WG54zFG",
			"typeName": "shape"
		},
		{
			"x": 2167.746783326492,
			"y": -853.1305863716655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cgrz2CGr0DI8dzZyznp_4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.6689863649637573,
					"y": -42.02110314282788
				},
				"end": {
					"x": -255.8844058117943,
					"y": 435.3278931703869
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFhQv0CV",
			"typeName": "shape"
		},
		{
			"x": 1932.647830040449,
			"y": -417.57534886067276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGDUnjSYoaGyyW-eKaIhl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3vU7zNkt",
			"typeName": "shape"
		},
		{
			"x": 425.28220041746187,
			"y": -834.8931007422557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qlqnSJNxwqaJfld0XIiqy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 611.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "public static Node reverseKLL(Node head, int k) {\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       if (head == null) return null;\r"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       Node current = head;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       Node prev = null;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       Node next = null;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       int count = 0;\r"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       // 🔁 Step 1: reverse first k nodes\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       while (current != null && count < k) {\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           next = current.next;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           current.next = prev;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           prev = current;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           current = next;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           count++;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       }\r"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       // 🔗 Step 2: recursive call for remaining list\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       if (current != null) {\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "           head.next = reverseKLL(current, k);\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       }\r"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       // 🎯 Step 3: return new head\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "       return prev;\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "   }\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7QE1cYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -179.99480518626387,
			"y": -442.74920110424466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60npcwmrw2NJDCN6-r4ja",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.269758223291319,
					"y": -2.722633961249585
				},
				"end": {
					"x": 3.2697582232912055,
					"y": -71.93468091240754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev"
								}
							]
						}
					]
				},
				"labelPosition": 0,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9cgYUPG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2978.44328063017,
			"y": -918.9868984266049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kg7yu_5rIxwEhrgXhK6Y6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 93.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3<3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0halYV",
			"typeName": "shape"
		},
		{
			"x": 210.64158457914863,
			"y": -202.2038174183353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Tzafa46De6iurD4hfhyE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.1054617099461,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zzkiz0Od",
			"typeName": "shape"
		},
		{
			"x": -625.5331550928831,
			"y": -582.9226279798334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tbmq8Qtc8oCXAPQmVFTv9",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1IzKq9G",
			"typeName": "shape"
		},
		{
			"x": 215.5343954314032,
			"y": -584.598572351294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkdvrqR5UG6GH_Y_6HoON",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63Fs7eV",
			"typeName": "shape"
		},
		{
			"x": 2020.525610319654,
			"y": -762.9323750114398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZGNpRv25V3nbk08SrPHH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 187.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count=2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIabgU9G",
			"typeName": "shape"
		},
		{
			"x": -35.374189115850584,
			"y": -582.9226279798334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72-T7RAMKE9yO7EjVejNy",
			"type": "geo",
			"props": {
				"w": 118.43352467191596,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mzE8WHV",
			"typeName": "shape"
		},
		{
			"x": -209.27460001827512,
			"y": -440.4961694744868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2o4jt4QTBk8CMjbQWf7Hm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.756728119944228,
					"y": -77.43095510731501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current"
								}
							]
						}
					]
				},
				"labelPosition": 0,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8T71ORV",
			"typeName": "shape"
		},
		{
			"x": 1735.9281747147716,
			"y": -417.57534886067276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmIgYxRWsrsnnymut3Ev6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0.7229545952079661
					},
					"a2cPElBV": {
						"id": "a2cPElBV",
						"index": "a2cPElBV",
						"x": 0.9529897762527071,
						"y": 61.94424363989313
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zHD2kbp",
			"typeName": "shape"
		},
		{
			"x": -334.39513523578694,
			"y": -639.3182786992829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqShHvxq_oOwGTvgxKkHp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "count=2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBldS8ZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8Jvl29-zhLbzfTjCPNA5d",
			"type": "arrow",
			"fromId": "shape:Cgrz2CGr0DI8dzZyznp_4",
			"toId": "shape:oGDUnjSYoaGyyW-eKaIhl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}