{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 62.43754483299922,
			"y": 238.65017136168592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McJiQ5_eL1c4eqmNRUH8N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:z_yFG640etpkL6BQXb5go",
			"index": "aAqqAv1V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 509.71266638024156,
			"y": 192.57498605195582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoUo0-2E6MDcNUMakaxxY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.28765243219732,
					"y": 4.162502988866606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop elements one by one"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9iPDUOl",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YV7ihBgiMIxKHHeC_k2S",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:z_yFG640etpkL6BQXb5go",
			"index": "a4zyBCDG4",
			"typeName": "shape"
		},
		{
			"x": -817.3948619007033,
			"y": -284.2810752933086,
			"z": 0.6493692104619448,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1492.9258508306962,
			"y": 64.92489439337965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDxFbENxR77fJqyZG_3M3",
			"type": "group",
			"parentId": "page:page",
			"index": "a7zjsehTV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 61.05004383671037,
			"y": 88.80006376248778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2L9K9p8td2exS__9hw_1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a67KsU1l",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJecxY9RT23RFzwnmADUY",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:z_yFG640etpkL6BQXb5go",
			"index": "a1zohRNmG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VJ7rCVBaSN4OG6rvuP0s",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:YDxFbENxR77fJqyZG_3M3",
			"index": "a2zjrP2gt",
			"typeName": "shape"
		},
		{
			"x": 62.43754483299922,
			"y": 238.65017136168592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCWXxyLCQrHZ6MXeQPjBw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a76epETV",
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_QHwI3D1RkbLNbfFVzyz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:YDxFbENxR77fJqyZG_3M3",
			"index": "a3zpIPRHO",
			"typeName": "shape"
		},
		{
			"x": 890.1754323893703,
			"y": 192.57498605195582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vUIpeNTynugTq15fu2mI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.28765243219732,
					"y": 4.162502988866606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop elements one by one"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAO5vogV",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQ-aS6sBJ7zMz0Fabwp9o",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1866.3974205678662,
			"y": 655.5829429623236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8CdMilHYTK9hA8G7thqA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 108.7879047881282,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -248.52461934878465,
					"y": 177.20885901391603
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add element to the stack"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7zyFwusW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-u3A7Pd-bR4uxzPND7XV9",
			"type": "arrow",
			"fromId": "shape:J8CdMilHYTK9hA8G7thqA",
			"toId": "shape:98I7S5b7aFBX48dyFVxdg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45693898394455146,
					"y": 0.8265202865732569
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rRuvk2ivRjvXJsjrJiG5Z"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2TOlQ-HKmewWqBO6ITRK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a2wOaFqS",
			"typeName": "shape"
		},
		{
			"x": 1601.1640377544602,
			"y": 723.528323770191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJgIr2OYWTqNTJ3URa_qB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 16.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGllJBvV",
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mruoD6_vNhxsBVg2-wxui",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:rRuvk2ivRjvXJsjrJiG5Z",
			"index": "a3zzlOqbX",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fm0f3gcjpJ5HJpe0TBB1Y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:rRuvk2ivRjvXJsjrJiG5Z",
			"index": "a5HAdHEV",
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:669efWZFMxC_10dcfeXlg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:sgpzUEvypT10F7fUTrTMt",
			"index": "a3tldriZ",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UMqCOtQfhH95waTXKmmO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a4zQT8pK",
			"typeName": "shape"
		},
		{
			"x": 1692.8078514738004,
			"y": 769.1338549371451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3vt8zAsDZWClMjxnTDrF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 578.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "While adding the elements "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recursively checking 4>1 swap "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHqHBesV",
			"typeName": "shape"
		},
		{
			"x": 62.43754483299922,
			"y": 238.65017136168592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTtQm7hPHx2jN7XtxCCTp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:sgpzUEvypT10F7fUTrTMt",
			"index": "a9G69pqV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4j8IrvZDMIFYZvhD9xlpG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:z_yFG640etpkL6BQXb5go",
			"index": "a2zOT3guV",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCMkb3PtHybtsPKqAfZ2y",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:YDxFbENxR77fJqyZG_3M3",
			"index": "a1zvudbxh",
			"typeName": "shape"
		},
		{
			"x": 732.0003188124389,
			"y": 64.92489439337965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sgpzUEvypT10F7fUTrTMt",
			"type": "group",
			"parentId": "page:page",
			"index": "a7weNdIz",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 129.24990037111286,
			"y": 192.57498605195582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCRBXC-iNzSYcj4w6OBZB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.28765243219732,
					"y": 4.162502988866606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop elements one by one"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84rzUSO",
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VociVgoGzxI5Q9QUP8upk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a3QxAvqV",
			"typeName": "shape"
		},
		{
			"x": 1651.1009644076275,
			"y": 192.57498605195582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixKghTAJklPSzSuILv24G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.28765243219732,
					"y": 4.162502988866606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop elements one by one"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCSdV7ZV",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq2SFpP_zezho1TpbcQvr",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a1xBTBzd",
			"typeName": "shape"
		},
		{
			"x": 61.05004383671037,
			"y": 88.80006376248778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yYKPcvcuzlt1Ec40miGR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a6w3a4B8",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRPkQNVxxspdnLZ_iUNE3",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:sgpzUEvypT10F7fUTrTMt",
			"index": "a1z8ImGKV",
			"typeName": "shape"
		},
		{
			"x": 1510.1018165800294,
			"y": 571.0964077444345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRuvk2ivRjvXJsjrJiG5Z",
			"type": "group",
			"parentId": "page:page",
			"index": "a7zwPwi9S",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -28.925213205818537,
			"y": 64.92489439337965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"type": "group",
			"parentId": "page:page",
			"index": "a7ZxBdPV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPvCVPq5Y6qhWWrYg3C5_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:sgpzUEvypT10F7fUTrTMt",
			"index": "a2ygtYni",
			"typeName": "shape"
		},
		{
			"x": 1270.6381983984988,
			"y": 192.57498605195582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YK8NIucfxpSzSF4eMLSBw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.28765243219732,
					"y": 4.162502988866606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pop elements one by one"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBmbhGgV",
			"typeName": "shape"
		},
		{
			"x": 1600.382582733577,
			"y": 795.22104692926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBeZ70g-IkkNTTLLVXOOT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 27.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFz662zO",
			"typeName": "shape"
		},
		{
			"x": 62.43754483299922,
			"y": 238.65017136168592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:achXwONDPrR7jkBevMecP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a8Yc0zll",
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5zzC5S6QHmd17kfxW4gt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"index": "a3m8K3cO",
			"typeName": "shape"
		},
		{
			"x": 351.5375528033102,
			"y": 64.92489439337965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1zjkMHTv2fYLzv3UWwfr",
			"type": "group",
			"parentId": "page:page",
			"index": "a7nK0zPC",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 5.837497011133394,
			"y": 133.20009564373166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NCSbAM83EUudDPX57suzG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:z_yFG640etpkL6BQXb5go",
			"index": "a3zMSZlUV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KI_rS75EcdYb_8WJFftVp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:rRuvk2ivRjvXJsjrJiG5Z",
			"index": "a2zs2eTc4",
			"typeName": "shape"
		},
		{
			"x": 2.7750019925777423,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98I7S5b7aFBX48dyFVxdg",
			"type": "geo",
			"props": {
				"w": 123.4875886697096,
				"h": 285.82520523550755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:rRuvk2ivRjvXJsjrJiG5Z",
			"index": "a1zzDTNNP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1041,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1112.4630848215675,
			"y": 64.92489439337965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_yFG640etpkL6BQXb5go",
			"type": "group",
			"parentId": "page:page",
			"index": "a7yLTejm",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1538.4482692885895,
			"y": 297.3639281269645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPBeZSx3WMv0kkyuHYE8c",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.91411050401166,
					"y": 258.20040933038564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is your stack empty?"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhOYc6V",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZeglwip4kXfvUHXcQlAT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:YDxFbENxR77fJqyZG_3M3",
			"index": "a4zzgxCnTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CqGTFIZAAkMwSgFAy4Ua_",
			"type": "arrow",
			"fromId": "shape:GPBeZSx3WMv0kkyuHYE8c",
			"toId": "shape:eZeglwip4kXfvUHXcQlAT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.30438358463771803,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1890.9159508716946,
			"y": 641.437684074398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3tbxpjQ0hPxzupIy-gOtz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 112.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4,1,3,2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEHUpRUd",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiBIIPFgKKT9i6z_4szeA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a4VjK8bV",
			"typeName": "shape"
		},
		{
			"x": 7.512491033400252,
			"y": 215.06265442477513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:veFt9NY3Qmq3pyyevSmJp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:sgpzUEvypT10F7fUTrTMt",
			"index": "a4zkGJ9A8",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 58.2750418441326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlkxD_k2SnfIOqtef3DWn",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20N8vdV": {
						"id": "a20N8vdV",
						"index": "a20N8vdV",
						"x": 124.87508966599846,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a2m5FlrV",
			"typeName": "shape"
		},
		{
			"x": 61.05004383671037,
			"y": 19.42501394804421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q56WieP_4mwo5vjK_0k7X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IZiWNIpNbE5WzmwgxBUuw",
			"index": "a5LzTrxG",
			"typeName": "shape"
		}
	]
}