{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -314.578011643981,
			"y": -360.9149159349264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3vvcBU7g_Joe0BmZZvWV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1489.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i -> where are stading here ( if we check i-1 && i+1 we get break the condition)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7xF7pGr",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -249.02058156780345,
			"y": -61.799624728686936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2l2kJD6o-AERWVQ5CLgfL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.276916923529145,
				"start": {
					"x": 28.311583345924873,
					"y": 78.39450670942381
				},
				"end": {
					"x": -36.998407570279824,
					"y": -61.44505664292285
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCyZAyui",
			"typeName": "shape"
		},
		{
			"x": -1106.2775621644405,
			"y": -1011.8877139886924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxiRj_oyUhJ1q1IuL4sgE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.2338588134853126,
					"y": -28.74419414295744
				},
				"end": {
					"x": -61.49643064197028,
					"y": 99.93169979320157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1R3CLzC",
			"typeName": "shape"
		},
		{
			"x": -2264.6801461374657,
			"y": 577.3450269108657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GJjRVkw0xuKWh-McLQDG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -246.11596953005733,
					"y": 321.3180713309084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEZzQcCI",
			"typeName": "shape"
		},
		{
			"x": -233.82535954710488,
			"y": 388.50650303628595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABXhJN2lmWKOL1TbgpAsf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 229.0245827571366,
					"y": 293.97185249423524
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtCMZxS",
			"typeName": "shape"
		},
		{
			"x": -2067.5942644843435,
			"y": -150.32332934332283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cie7-7_CL6LrxuprhN83q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 55.96482222913323
				},
				"end": {
					"x": -3.8596429123540474,
					"y": -69.47357242237234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xt26HHx",
			"typeName": "shape"
		},
		{
			"x": -297.29046613154424,
			"y": 33.87084058922663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_fRsfGGQDu7CAZkX77Wp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 51.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "=="
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAwILW2Q",
			"typeName": "shape"
		},
		{
			"x": 3776.3611757585527,
			"y": 2117.6845897539365,
			"z": 0.13512619312636767,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -335.8868952550845,
			"y": -49.11148202638505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SC6GConIbg13o8ktIWh_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 55.96482222913323
				},
				"end": {
					"x": -3.8596429123540474,
					"y": -69.47357242237234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xv2sq9OV",
			"typeName": "shape"
		},
		{
			"x": -484.06506191283916,
			"y": 225.56213174536856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_ElGqN1L-FRUzzCO8z0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 923.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) llow will point to the prev index i-1 and high =i"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) checking i-1 == i"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzwK3Zt",
			"typeName": "shape"
		},
		{
			"x": -2247.588759364545,
			"y": 594.4364136837864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ph0FJjvTlyJLYfwCcff8i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 229.0245827571366,
					"y": 293.97185249423524
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGlBd34V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nyHLexyunmKRlNEFwOq9C",
			"type": "arrow",
			"fromId": "shape:5GJjRVkw0xuKWh-McLQDG",
			"toId": "shape:1DN_OM_VRaAf_4H3e14Ak",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1394830592158723,
					"y": 0.9119677197397933
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -491.533229928679,
			"y": 546.487429768649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jQVCr5XzV7KCFtNA7DCW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 64.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIw7JeaG",
			"typeName": "shape"
		},
		{
			"x": -2022.4112417633141,
			"y": -392.014829511645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xa4BCKRVkbOZ71mNphWeG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.780294950964617,
					"y": 111.21179803858399
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xjUXI0aG",
			"typeName": "shape"
		},
		{
			"x": -371.90560908398106,
			"y": 21.617207371305753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQ_Ev7E_UxCVREq16OPXn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 67.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "low"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBx8Mmf8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NCu09UzxHNQDbyWzLW1bW",
			"type": "arrow",
			"fromId": "shape:wSYj0pLH0xsKdAbqZI214",
			"toId": "shape:O4jIM7KSNgKrsgD_VCt1a",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45021710613592114,
					"y": 0.3741450387262051
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1033.313308983303,
			"y": -972.8929134404552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1JBQMYPgluxaHJGFytNc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.4328895792114,
					"y": 79.4328895792114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36d50CV",
			"typeName": "shape"
		},
		{
			"x": -1191.2675144708073,
			"y": -1085.150164288105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TnUvaozLJVi_guVx3zPi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 261.3702985440927,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2541031002320353,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "babad"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a11sYlSV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XR692LCxRr2UvQ9mGub0P"
			],
			"hoveredShapeId": "shape:XR692LCxRr2UvQ9mGub0P",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1368.2569685631972,
			"y": -898.2775908431264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Z3s_qJvap7HzhMEdxK6I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 220.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "odd length "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ZA23rV",
			"typeName": "shape"
		},
		{
			"x": -2052.7469501532496,
			"y": 734.5857852217359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEl57M3aKQW-o8zaesGN_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 50.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHtqeOIV",
			"typeName": "shape"
		},
		{
			"x": -2526.9187224632196,
			"y": 294.35805185131153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1DN_OM_VRaAf_4H3e14Ak",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1438.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1) low and high will point to the one index at starting to move left and right"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "checking "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2) checking i-1 == i+1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEKobsLV",
			"typeName": "shape"
		},
		{
			"x": -2852.6238511259367,
			"y": 939.6824264967836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzV66dGPYOgmid3oswGU3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 661.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "continue untill we hit a break point"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "low==-1 || high < s.length() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJMNtwpV",
			"typeName": "shape"
		},
		{
			"x": -38.9835503358097,
			"y": 528.6558745742354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOv1Mj5m4GZg0zyC4GXs_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 50.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "No"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyGL6x6",
			"typeName": "shape"
		},
		{
			"x": -1954.4386234044182,
			"y": -138.74440060626057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WzgdxkOdC57P3BIrZhtYD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.276916923529145,
				"start": {
					"x": 0,
					"y": 52.1051793167793
				},
				"end": {
					"x": -6.664568271074586,
					"y": -81.66761617572638
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xzsOhi1",
			"typeName": "shape"
		},
		{
			"x": -2089.3814681698896,
			"y": -37.72545569578199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nkj5WZPDJOeW7aRyEUziN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 40.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8PlLiCV",
			"typeName": "shape"
		},
		{
			"x": -2493.704728894603,
			"y": 686.729902257558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JcMT6iuFfSFdKcgimX_gf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 64.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIGEodkV",
			"typeName": "shape"
		},
		{
			"x": -2103.61297831324,
			"y": -79.59463994563203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Od1BnmdL2hjEO5RvquRN2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 67.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "low"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBMzMk0G",
			"typeName": "shape"
		},
		{
			"x": -18.473886208305892,
			"y": 747.4256252676196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7fpfQS44JFJzKY3ldmXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1012.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so low and high are substring we are "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will take the substring and check the max length "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and update the result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLxvRpuV",
			"typeName": "shape"
		},
		{
			"x": -2017.3677102112576,
			"y": -491.0444339138463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-s1G2j9Nbh_XJgeaVTbZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 630.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i -> where are stading here"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  (this is the middle of the string "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      and we have odd length)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sZAOqV",
			"typeName": "shape"
		},
		{
			"x": -192.95724206244518,
			"y": 498.9260256300429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqT076-LB4rq9Litnp7dS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -5.873252594148622,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -222.93216782702507,
					"y": 201.5350958652416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFrYHULI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HUZdSuZ5vHdQyNheU_usV",
			"type": "arrow",
			"fromId": "shape:wxiRj_oyUhJ1q1IuL4sgE",
			"toId": "shape:6TnUvaozLJVi_guVx3zPi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4926794135635135,
					"y": 0.35961989772156006
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -237.5001964000869,
			"y": 29.08417474263318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqcTvjSwdYzNxznpshiQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 82.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "high"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCvOtRnp",
			"typeName": "shape"
		},
		{
			"x": -357.67409894063053,
			"y": 63.48639162115579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LE_By3ovYUw5rLynBoNcW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 40.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8xpxPRt",
			"typeName": "shape"
		},
		{
			"x": -2028.9978353608033,
			"y": -67.34100672771115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ddq5QRtSeBtWgH9aD5ECm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 51.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "=="
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAnC4lUl",
			"typeName": "shape"
		},
		{
			"x": -780.9009470509161,
			"y": 749.2083836513048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJgyvg40plntpqVEwGaOb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 661.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "continue untill we hit a break point"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "low==-1 || high < s.length() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJkuDKXd",
			"typeName": "shape"
		},
		{
			"x": -2032.2372860257458,
			"y": 953.3555359151201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlILcxhqXo0kMdnalvPvi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1012.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so low and high are substring we are "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will take the substring and check the max length "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and update the result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKV1I1LV",
			"typeName": "shape"
		},
		{
			"x": -290.7038725340551,
			"y": -290.8029821947072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wSYj0pLH0xsKdAbqZI214",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.780294950964617,
					"y": 111.21179803858399
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zyO0Rl7",
			"typeName": "shape"
		},
		{
			"x": -411.73354209874446,
			"y": -220.57328164483778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4jIM7KSNgKrsgD_VCt1a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 122.12938076089816,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.2541031002320353,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cbbd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xmFwnqU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w_pk63dmciHK4TkcJIS-Q",
			"type": "arrow",
			"fromId": "shape:Xa4BCKRVkbOZ71mNphWeG",
			"toId": "shape:xRVLhi8rDopKghrYsrr9w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45021710613592114,
					"y": 0.3741450387262051
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -1251.8626686034715,
			"y": -778.1495275310515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1--ZRL9xzA02s8jAArltS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -72.6034310604532,
					"y": -39.09415518639787
				},
				"end": {
					"x": -466.5636530279412,
					"y": 232.23838996857353
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6QwzzB8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tRnOGP3omziLEA6nodYpc",
			"type": "arrow",
			"fromId": "shape:CqT076-LB4rq9Litnp7dS",
			"toId": "shape:u_ElGqN1L-FRUzzCO8z0w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1394830592158723,
					"y": 0.9119677197397933
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:size": "xl",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 660,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -221.02427031942625,
			"y": 74.81300190483726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cbopBtvf_G3LVMWRbJ53n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9pYrR5t",
			"typeName": "shape"
		},
		{
			"x": -2553.1830982663223,
			"y": 55.610074852823686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiMWrCsq5J4l-NeUxE3gc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1419.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "approach is simple for odd length "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "odd length --- > is advantage because if we are standing at the point that"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                                 middle is not considered as the easy to find "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDPYmWsV",
			"typeName": "shape"
		},
		{
			"x": -1969.207565629346,
			"y": -72.1276725743046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mg12Dhu2jd2TSGdJ2PwTA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 82.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "high"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCphcpzl",
			"typeName": "shape"
		},
		{
			"x": -1952.7316395486853,
			"y": -26.398845412100513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGh9vqYEs7kHFJwDpoPWz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 52.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i+1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MYzzLd",
			"typeName": "shape"
		},
		{
			"x": -1694.8863890213183,
			"y": -1287.6856506835413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XR692LCxRr2UvQ9mGub0P",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 605.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0271593907991137,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Longest Palindromic String"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM82luNV",
			"typeName": "shape"
		},
		{
			"x": -844.583455226983,
			"y": -801.4965816978889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5ERi6pv9Ujy-xIYaZH3v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -18.17162945237783,
					"y": -16.192817133705944
				},
				"end": {
					"x": 604.7601476558216,
					"y": 337.71685740390444
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5z8IE9d",
			"typeName": "shape"
		},
		{
			"x": -2143.4409113280035,
			"y": -321.78512896177557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRVLhi8rDopKghrYsrr9w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 122.12938076089816,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.2541031002320353,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "babad"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xiFrCl",
			"typeName": "shape"
		},
		{
			"x": -1023.993160111602,
			"y": -901.7078104710005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSOxpY0OW4fnmT-NI0aDR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 224.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "even length"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5EtyimV",
			"typeName": "shape"
		}
	]
}